producer-name = nikki

signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
agent-name = AgentName 
blocks-dir = "blocks"
chain-state-db-size-mb = 1024
reversible-blocks-db-size-mb = 1024 

http-server-address = 0.0.0.0:8888 
p2p-listen-endpoint = 0.0.0.0:9876
http-validate-host = false 
verbose-http-errors = true 
abi-serializer-max-time-ms = 2000 
access-control-allow-origin = *
wasm-runtime = wabt
allowed-connection = any 
max-clients = 150 
connection-cleanup-period = 30 
network-version-match = 0 
sync-fetch-span = 2000 
enable-stale-production = false 
max-implicit-request = 1500 
pause-on-startup = false 
max-irreversible-block-age = -1 
txn-reference-block-lag = 0


plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin 
plugin = eosio::history_api_plugin 

plugin = eosio::http_plugin
plugin = eosio::history_plugin 



plugin = eosio::chain_plugin 
contracts-console = true  ## in order to be able to debug smart-contract


# plugin = eosio::mongo_db_plugin
# mongodb-queue-size = 256
# mongodb-uri = mongodb://nikuser1:nikuser1@ds055980.mlab.com:55980/eosdb_tst
# mongodb-wipe = 1
# mongodb-block-start = 0 

# plugin = eosio::net_plugin
# plugin = eosio::bnet_plugin 
# ############### FROM CRYPTOLYONS TESTNET: http://jungle.cryptolions.io/#p2p
# p2p-peer-address = jungle.cryptolions.io:19876
# p2p-peer-address = dev.cryptolions.io:39876
# p2p-peer-address = dev.cryptolions.io:38888
